; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyfn2View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Myfn2.h"
LastPage=0

ClassCount=5
Class1=CMyfn2App
Class2=CMyfn2Doc
Class3=CMyfn2View
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CMyfn2App]
Type=0
HeaderFile=Myfn2.h
ImplementationFile=Myfn2.cpp
Filter=N

[CLS:CMyfn2Doc]
Type=0
HeaderFile=Myfn2Doc.h
ImplementationFile=Myfn2Doc.cpp
Filter=N

[CLS:CMyfn2View]
Type=0
HeaderFile=Myfn2View.h
ImplementationFile=Myfn2View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CMyfn2View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_DRAWCIR_SVB




[CLS:CAboutDlg]
Type=0
HeaderFile=Myfn2.cpp
ImplementationFile=Myfn2.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_DRAWCIR_ADD
Command11=ID_DRAWCIR_SVB
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_DRAWCIR_ADD
Command2=ID_EDIT_COPY
Command3=ID_DRAWCIR_SVB
Command4=ID_FILE_NEW
Command5=ID_FILE_OPEN
Command6=ID_FILE_PRINT
Command7=ID_FILE_SAVE
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CUT
Command16=ID_EDIT_UNDO
CommandCount=16

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_DRAWCIR_ADD
Command10=ID_DRAWCIR_SVB
CommandCount=10

